libemulation/ddl-1.0.dtd

<!--
   Disk Description Language version 1.0 DTD

   For further information, see: http://www.openemulator.org

   Copyright (c) 2012 Marc S. Ressl,
   All Rights Reserved. 

   This DTD module is identified by the PUBLIC and SYSTEM identifiers:

   PUBLIC "-//OPENEMULATOR//DTD DDL 1.0//EN"
   SYSTEM "http://www.openemulator.org/DTD/ddl-1.0.dtd"

   $Revision: 1 $
   $Date: 2012/08/04 15:00:00-0300 $
-->

<!ELEMENT ddl (track*)>
<!ATTLIST ddl version CDATA "1.0">
<!ATTLIST ddl creator CDATA #REQUIRED>
<!ATTLIST ddl label CDATA #IMPLIED>
<!ATTLIST ddl description CDATA #IMPLIED>
<!ATTLIST ddl medium CDATA #REQUIRED>
<!ATTLIST ddl tracksPerInch CDATA #REQUIRED>
<!ATTLIST ddl writeEnabled CDATA #IMPLIED>

<!ELEMENT track (side+)>
<!ATTLIST track index CDATA #REQUIRED>

<!ELEMENT side (bitstream+)>
<!ATTLIST side index CDATA #REQUIRED>

<!ELEMENT bitstream EMPTY>
<!ATTLIST bitstream cellWidth CDATA #IMPLIED>
