libemulation/edl-1.0.dtd

<!--
   Emulation Description Language version 1.0 DTD

   For further information, see: http://www.openemulator.org

   Copyright (c) 2010-2011 Marc S. Ressl,
   All Rights Reserved. 

   This DTD module is identified by the PUBLIC and SYSTEM identifiers:

   PUBLIC "-//W3C//DTD EDL 1.0//EN"
   SYSTEM "http://www.openemulator.org/DTD/edl-1.dtd"

   $Revision: 0.8 $
   $Date: 2011/09/10 17:00:00-0300 $
-->

<!ELEMENT edl (device*|port*|connector*|component*)>
<!ATTLIST edl version CDATA "1.0">
<!ATTLIST edl generator CDATA #REQUIRED>
<!ATTLIST edl framework CDATA #REQUIRED>
<!ATTLIST edl label CDATA #IMPLIED>
<!ATTLIST edl image CDATA #IMPLIED>
<!ATTLIST edl description CDATA #IMPLIED>

<!ELEMENT device (setting*)>
<!ATTLIST device id ID #REQUIRED>
<!ATTLIST device label CDATA #REQUIRED>
<!ATTLIST device image CDATA #IMPLIED>

<!ELEMENT setting EMPTY>
<!ATTLIST setting ref IDREF #REQUIRED>
<!ATTLIST setting name CDATA #REQUIRED>
<!ATTLIST setting label CDATA #REQUIRED>
<!ATTLIST setting type CDATA #REQUIRED>
<!ATTLIST setting options CDATA #IMPLIED>

<!ELEMENT port (inlet*)>
<!ATTLIST port id ID #REQUIRED>
<!ATTLIST port ref CDATA #REQUIRED>
<!ATTLIST port type CDATA #REQUIRED>
<!ATTLIST port group CDATA #IMPLIED>
<!ATTLIST port label CDATA #REQUIRED>
<!ATTLIST port image ID #IMPLIED>

<!ELEMENT connector (inlet*)>
<!ATTLIST connector id ID #REQUIRED>
<!ATTLIST connector type CDATA #REQUIRED>

<!ELEMENT inlet EMPTY>
<!ATTLIST inlet ref IDREF #REQUIRED>
<!ATTLIST inlet property CDATA #REQUIRED>
<!ATTLIST inlet outletRef CDATA #REQUIRED>

<!ELEMENT component (property*)>
<!ATTLIST component id ID #REQUIRED>
<!ATTLIST component class CDATA #REQUIRED>

<!ELEMENT property (setting*)>
<!ATTLIST property name CDATA #REQUIRED>
<!ATTLIST property value CDATA #IMPLIED>
<!ATTLIST property ref CDATA #IMPLIED>
<!ATTLIST property src CDATA #IMPLIED>
