doc/dml-1.0.dtd

<!ELEMENT dml (device+)>
<!ATTLIST dml version CDATA "1.0">
<!ATTLIST dml label CDATA #REQUIRED>
<!ATTLIST dml image CDATA #REQUIRED>
<!ATTLIST dml description CDATA #IMPLIED>
<!ATTLIST dml group CDATA #IMPLIED>

<!ELEMENT device (inlet,outlet,component)>
<!ATTLIST device name CDATA #REQUIRED>
<!ATTLIST device label CDATA #IMPLIED>
<!ATTLIST device image CDATA #IMPLIED>

<!ELEMENT inlet EMPTY>
<!ATTLIST inlet ref CDATA #REQUIRED>
<!ATTLIST inlet type CDATA #REQUIRED>
<!ATTLIST inlet subtype CDATA #REQUIRED>
<!ATTLIST inlet label CDATA #IMPLIED>
<!ATTLIST inlet image CDATA #IMPLIED>

<!ELEMENT outlet (setting)>
<!ATTLIST outlet ref CDATA #REQUIRED>
<!ATTLIST outlet type CDATA #REQUIRED>
<!ATTLIST outlet subtype CDATA #REQUIRED>
<!ATTLIST outlet label CDATA #IMPLIED>
<!ATTLIST outlet image CDATA #IMPLIED>

<!ELEMENT setting EMPTY>
<!ATTLIST outlet ref CDATA #REQUIRED>
<!ATTLIST outlet type CDATA #REQUIRED>
<!ATTLIST outlet options CDATA #IMPLIED>
<!ATTLIST outlet label CDATA #IMPLIED>

<!ELEMENT component (connection,property,data,resource)>
<!ATTLIST component name CDATA #REQUIRED>
<!ATTLIST component class CDATA #REQUIRED>

<!ELEMENT connection EMPTY>
<!ATTLIST connection key CDATA #REQUIRED>
<!ATTLIST connection ref CDATA #REQUIRED>

<!ELEMENT property EMPTY>
<!ATTLIST property key CDATA #REQUIRED>
<!ATTLIST property value CDATA #REQUIRED>

<!ELEMENT data EMPTY>
<!ATTLIST data key CDATA #REQUIRED>
<!ATTLIST data src CDATA #REQUIRED>

<!ELEMENT resource EMPTY>
<!ATTLIST resource key CDATA #REQUIRED>
<!ATTLIST resource src CDATA #REQUIRED>
