doc/dml-1.0.dtd

<!ELEMENT dml (device+)>
<!ATTLIST dml version CDATA "1.0">
<!ATTLIST dml label CDATA #REQUIRED>
<!ATTLIST dml image CDATA #REQUIRED>
<!ATTLIST dml description CDATA #IMPLIED>
<!ATTLIST dml group CDATA #IMPLIED>

<!ELEMENT device (inlet,outlet,setting,component)>
<!ATTLIST device name CDATA #REQUIRED>
<!ATTLIST device label CDATA #IMPLIED>
<!ATTLIST device image CDATA #IMPLIED>

<!ELEMENT inlet EMPTY>
<!ATTLIST inlet ref CDATA #REQUIRED>
<!ATTLIST inlet type CDATA #REQUIRED>
<!ATTLIST inlet category CDATA #REQUIRED>
<!ATTLIST inlet label CDATA #IMPLIED>
<!ATTLIST inlet image CDATA #IMPLIED>

<!ELEMENT outlet EMPTY>
<!ATTLIST outlet ref CDATA #REQUIRED>
<!ATTLIST outlet type CDATA #REQUIRED>
<!ATTLIST outlet label CDATA #IMPLIED>
<!ATTLIST outlet image CDATA #IMPLIED>

<!ELEMENT setting EMPTY>
<!ATTLIST setting ref CDATA #REQUIRED>
<!ATTLIST setting type CDATA #REQUIRED>
<!ATTLIST setting options CDATA #IMPLIED>
<!ATTLIST setting label CDATA #IMPLIED>

<!ELEMENT component (property,data,resource,connection)>
<!ATTLIST component name CDATA #REQUIRED>
<!ATTLIST component class CDATA #REQUIRED>

<!ELEMENT property EMPTY>
<!ATTLIST property name CDATA #REQUIRED>
<!ATTLIST property value CDATA #REQUIRED>

<!ELEMENT data EMPTY>
<!ATTLIST data name CDATA #REQUIRED>
<!ATTLIST data src CDATA #REQUIRED>

<!ELEMENT resource EMPTY>
<!ATTLIST resource name CDATA #REQUIRED>
<!ATTLIST resource src CDATA #REQUIRED>

<!ELEMENT connection EMPTY>
<!ATTLIST connection name CDATA #REQUIRED>
<!ATTLIST connection ref CDATA #REQUIRED>
